# GraphQl

./: Graph.sln
.git__/: config  (+3 more)
Graph.Web/: Graph.Web.csproj  Program.cs  Query.cs  appsettings.json
Graph.Web/Context/: GraphDbContext.cs
Graph.Web/GraphQL/: AddPostInput.cs  AddPostPayload.cs  AddUserInput.cs  AddUserPayload.cs  Mutation.cs  Query.cs  Subscription.cs
Graph.Web/GraphQL/Types/: UserType.cs
Graph.Web/Migrations/: 20221024072036_AddDb.Designer.cs  20221024072036_AddDb.cs  20221024072601_FixDb.Designer.cs  20221024072601_FixDb.cs  20221025072504_AddSomeRelation.Designer.cs  20221025072504_AddSomeRelation.cs  20221025075458_AddSomeRelation2.Designer.cs  20221025075458_AddSomeRelation2.cs  20221026061733_NewDbContext.Designer.cs  20221026061733_NewDbContext.cs  20221026064536_DeleteCommentAndLike.Designer.cs  20221026064536_DeleteCommentAndLike.cs  20221026065452_changecontext.Designer.cs  20221026065452_changecontext.cs  20221026070142_AddCommentAndLikes.Designer.cs  20221026070142_AddCommentAndLikes.cs  20221026070452_AddCommentAndLikes2.Designer.cs  20221026070452_AddCommentAndLikes2.cs  20221026090505_AddTextInComment.Designer.cs  20221026090505_AddTextInComment.cs  GraphDbContextModelSnapshot.cs
Graph.Web/Model/: BaseEntity.cs  Comment.cs  Like.cs  Post.cs  User.cs
Graph.Web/Model/Types/: CommentType.cs  LikeType.cs  PostType.cs  UserType.cs
Graph.Web/Properties/: launchSettings.json
Graph.Web/Repositories/Interface/: IUserRepository.cs
Graph.Web/Repositories/Service/: UserRepository.cs
Graph.Web/Services/Interface/: IUserService.cs
(+2 files in other folders)
