<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="Model\Types\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="Model\Types\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="Model\Types\**" />
		<None Remove="Controllers\**" />
		<None Remove="Model\Types\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />-->
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.15.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.0" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
